APP_ENV=local
APP_NAME=Painel de Sites
APP_DEBUG=true
APP_URL=http://88.198.104.148
ADMIN_USER=admin
ADMIN_PASS_HASH=$2y$12$v9xsh7TTMgmSR3j0r2M0muCuW0fJTmeUjaov.vtKY7UlLFcuxCnvC
ADMIN_SESSION_MINUTES=60
ADMIN_PROVISION=true
ADMIN_PROVISION_HOST=88.198.104.148
ADMIN_PROVISION_BASE=/var/www
ADMIN_APACHE_CONF=/etc/apache2/conf-available/site-paths.conf
ADMIN_APACHE_CONF_NAME=site-paths
